#To run the website with a custom config (eg. for running on a server), copy this file to `.env`, and change the required settings.
DEBUG=true
UPSIDE_DOWN=true

#SECRET_KEY=
#CROSS_LOGIN_KEY=
#CROSS_LOGIN_SECRET=
#CROSS_LOGIN_TIMEOUT=
#STATIC_URL=
#CORS_ORIGIN_WHITELIST=

### Choose one DB Backend; sqlite is default.
## SQLITE setup
#DB_ENGINE=sqlite
#DB_SQLITE_FILE=db.sqlite3

## MYSQL SETUP
#DB_ENGINE=mysql
#DB_MYSQL_NAME=
#DB_MYSQL_USER=
#DB_MYSQL_PASSWORD=
#DB_MYSQL_HOST=
#DB_MYSQL_PORT=

## POSTGRESQL SETUP
#DB_ENGINE=postgresql
#DB_POSTGRESQL_NAME=
#DB_POSTGRESQL_USER=
#DB_POSTGRESQL_PASSWORD=
#DB_POSTGRESQL_HOST=
#DB_POSTGRESQL_PORT=

#EMAIL_PORT=25
#EMAIL_HOST=127.0.0.1
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # for production usage